; 注释请单行写，负责会解析错误
port=9018

; 后台api服务地址
[host]
camera_api=http://***.***
paas_s=http://dev.***.***
ji_api=http://dev.***.***

; redis配置
[redis]
address=127.0.0.1
port=6379

; 假的用户名和密码
[user]
username=admin
password=admin

; session配置
[session]
; 这个prefix对其他的key也有效
prefix=demo:
secret=demo
expire=7200

token配置
[camera_token]
; 在redis中的key
key=token
app_id=***
app_key=***
expire=3600